<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <h1><center>Welcome to the YCP Schedule Creator</center></h1>
        
    <p><center>Please enter the class name for up to six (6) classes:</center></p
        
    <table>
        <tr>
            <td><input type="text" style="width: 80px" name="class1" placeholder="First" /></td>
            <td><input type="text" style="width: 80px" name="class2" placeholder="Second" /></td>
            <td><input type="text" style="width: 80px" name="class3" placeholder="Third" /></td>
            <td><input type="text" style="width: 80px" name="class4" placeholder="Fourth" /></td>
            <td><input type="text" style="width: 80px" name="class5" placeholder="Fifth" /></td>
            <td><input type="text" style="width: 80px" name="class6" placeholder="Sixth" /></td>
        </tr>
    </table>
    
</body>
    
<footer>
    <p></p>
    <br>
    <button type="button">Create Schedule</button>
</footer>
</html>